<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SyntaxHighlighter</title>
  <!-- Include required JS files -->
<script type="text/javascript" src="shCore.js"></script>
 
<!--
    At least one brush, here we choose JS. You need to include a brush for every
    language you want to highlight
-->
 
<!-- Include *at least* the core style and default theme -->
<link href="shCore.css" rel="stylesheet" type="text/css" />
<link href="pxdoc.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="syntaxhighlighter.js"></script>
  <style type="text/css">
    body {
      background: white;
      font-family: helvetica;
    }
  </style>
</head>

<body>
<h1>SyntaxHighlighter v4.0.1</h1>



<h1 style="border-bottom: 2px solid black;">java</h1>
<pre class="brush: java">
package tutorial;

import com.opensymphony.xwork2.ActionSupport;

public class HelloWorld extends ActionSupport {
  private String name;
  public String getName() {
  return name;
  }
  public void setName(String name) {
      this.name = name;
  }
  public String execute() {
      name = &#34;Hello, &#34; + name + &#34;!&#34;;
      return SUCCESS;
  }
}
</pre>



<h1 style="border-bottom: 2px solid black;">pxDoc</h1>
<pre class="brush: pxdoc">
package fr.pragmaticmodeling.pxdoc.docxbuilder.test

import fr.pragmaticmodeling.pxdoc.MergeKind
import java.awt.Color
import java.awt.Graphics2D
import java.awt.Point
import java.awt.^image.BufferedImage
import java.io.File
import java.util.Date
import java.util.concurrent.ThreadLocalRandom
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EClassifier
import org.eclipse.emf.ecore.ENamedElement
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EPackage
import org.eclipse.emf.ecore.EStructuralFeature
import org.pragmaticmodeling.pxdoc.emf.Emf2PxDoc
import org.pragmaticmodeling.pxdoc.picturetoasscii.PictureToAscii

/**    
 * All Tests 
 */
pxDocGenerator AllTests with:PictureToAscii, Emf2PxDoc //styleBindings:MonospacedStyle->Textebrut, BulletStyle->Listepuces2, SectionStyle->LiminaireCgras 
styles: ReqName, ReqBody, ReqVersion, ReqRationale, BulletStyle, NumberedStyle, BodyText, ReqTitle
//stylesheet:"stylesheet.dotx"
{

	var String test
	var String test2 = "abc"
	var String test3 = ${id}

	/**
	 * Entry point.  
	 */
	root template main(EPackage model) {
		document {
			// section footerHeight:2.5cm headerHeight:4.5cm
//			apply testEachElement(model)
//			
//			HeadingN level:1 {"EmfToPxDoc tests" } 
//			apply testEmfToPxDoc(model)
//			#Normal{"Du texte avec " font name: "Calibri" size:92 {"un bout dont la fonte est modifiée."} " Retour à la normale..."}
//			newPage
			"Un paragraphe avec du texte avec "
			font name: "Calibri" size:22 {"un bout dont la fonte est modifiée." }
			" Retour à la normale..."
			§
			"Un autre paragraphe avec du tu texte qui passe "
			bold {
				"en gras " 
				italic { "puis en italique-et-gras" }
			}
			# BodyText{"Un paragraph avec un corps d'exigence"}
			"Un paragraphe avec du texte avec "
			font name: "Calibri" size:22 {"un bout dont la fonte est modifiée." }
			" Retour à la normale..."
			§
			"Encore un paragraphe abev du texte qui passe "
			bold {
				"en gras "
				italic { "puis en italique-et-gras" }
			}
			# BodyText{"Un dernier paragpahe avec du texte"}
		// apply monitTemplateCall(model) 
		}
	}

	template testEmfToPxDoc(EPackage ePackage) {
		HeadingN level:1 {"EmfToPxDoc tests" } 
		//apply toTitledForm(ePackage, 2)
		apply testEmfToPxDoc(ePackage, 2)
	}
	
	template testEmfToPxDoc(EPackage ePackage, int level) {
		apply toTitledForm(ePackage, level)
		apply testEmfToPxDoc(ePackage.getEClassifiers, level+1)
	}

	template testEmfToPxDoc(EClassifier eClassifier, int level) {
		apply toTitledForm(eClassifier, level)
	}

	template monitTemplateCall(EPackage arg0) {
		HeadingN level:1 {"Heading" }
		"Some text"
		§

	}

	template testEachElement(EPackage model) {

		// test toc
		apply testToc(model)

		// test HeadingN
		HeadingN level:1 {"HeadingN tests" }
		apply testHeadingN(model, 2)

		// test style applications
		apply testStyleApplications(model)

		// test images
		apply testImages(model)

		// test texts
		apply testTextsAndBreaks(model)

		// test template calls 
		apply testTemplateCalls(model)
		// test on subdocuments
		apply testSubDocuments(model)
		// test bookmarks and hyperlinks
		apply testBookmarksAndHyperlinks(model)
		// test tables
		apply testTables(model)
		// test samePages
		apply testSamePages(model)
	}


	template testSamePages(EPackage model) {
		section headerHeight:4.5cm footerHeight:2.5cm
		HeadingN level:1 {"Col widths specified on data rows" }
		table {
			row header shadingColor: "192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:30 pc | width:70 pc ] {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}
		if ("dede".length > 2) {
			samePage {
				HeadingN level:2 {"En portrait + JPEG" }
				#SectionStyle {"Un sous-titre" }
				image path:"images/Tulips.jpg"
			}
			samePage {
				HeadingN level:2 {"En Landscape + PNG" }
				#SectionStyle {"Un sous-titre" }
				image path:"images/too_big.png"
			}
			samePage {
				HeadingN level:2 {"En portrait + GIF" }
				#SectionStyle {"Un sous-titre" }
				image path:"images/Desert.gif"
			}
			samePage {
				HeadingN level:2 {"En portrait + BMP" }
				#SectionStyle {"Un sous-titre" }
				image path:"images/Chrysanthemum.bmp"
			}
		}
		samePage {
			HeadingN level:2 {"En Landscape" }
			#SectionStyle {"Un sous-titre" }
			image path:"images/too_big.png"
		}
		samePage {
			HeadingN level:2 {"En portrait" }
			#SectionStyle {"Un sous-titre" }
			image path:"images/initial-xdoc.png"
			image path:"images/too_big.png"
		}
		samePage {
			HeadingN level:2 {"Un titre" }
			#SectionStyle {"Un sous-titre" }
			image java:createSampleImage(600, 480)
			image path:"images/initial-xdoc.png"
			image path:"images/too_big.png"
		}
	}

	template testTables(EPackage model) {
		HeadingN level:1 {"Tables tests" }
		HeadingN level:2 {"In portrait" }
		apply baseTestTables(model, 3)
		section landscape
		HeadingN level:2 {"In landscape" }
		apply baseTestTables(model, 3)
		section

	}

	// FIXME test border locations
	template baseTestTables(EPackage model, int level) {
		HeadingN level:level {"No widths specified" }
		table {
			row header shadingColor:"192,192,192" shadingPattern:pct20 {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Left constraint, No widths specified" }
		#BodyText {"left: 5 cm." }
		table left:5 cm {
			row header shadingColor:"192,192,192" shadingPattern:pct20 {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Row heights, no widths specified" }
		table {
			row header height:1 cm shadingColor:"192,192,192" shadingPattern:pct20 {
				cell {"EClass (row header height:1cm shadingColor:\"192,192,192\" shadingPattern:pct20) {...})" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row height:500 twips {
					cell {eClass.name " (row height: 500 twips {...})" }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Table width, without any cols widths" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("table width:50 pc {
	row header shadingColor:\"192,192,192\" shadingPattern:pct20 {
		cell {\"EClass\" }
		cell {\"Abstract\" }
	}
	for (eClass : model.EClassifiers.filter(EClass)) {
		row {
			cell {eClass.name }
			cell {eClass.abstract }
		}
	}
}")
		§
		table width:50 pc {
			row header shadingColor:"192,192,192" shadingPattern:pct20 {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"A cell overrides a color defined for the entire row" }
		table {
			row header shadingColor:"0,255,0" {
				cell {"EClass" }
				cell [ shadingColor:"128,0,255" shadingPattern:solid ] {"override row specified color" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified on the table" }
		table [ width:30 pc | width:70 pc ] {
			row header shadingColor:"192,192,192" shadingPattern:pct20 {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified on the row header" }
		table {
			row header shadingColor:"192,192,192" shadingPattern:pct20 [ width:30 pc | width:70 pc ] {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified on data rows" }
		table {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:30 pc | width:70 pc ] {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"The table defines shadingColors" }
		table [ shadingColor:"255,0,128" | shadingColor:"128,128,255" ] {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:30 pc | width:70 pc ] {
					cell {eClass.name }
					cell {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified on each cell" }
		table {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell [ width:30 pc ] {eClass.name }
					cell [ width:70 pc ] {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified cells and rows" }
		table {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:70 pc | width:30 pc ] {
					cell [ width:30 pc ] {eClass.name }
					cell [ width:70 pc ] {eClass.abstract }
				}
			}
		}

		HeadingN level:level {"Col widths specified cells, rows, and table" }
		table [ width:80 pc | width:20 pc ] {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:70 pc | width:30 pc ] {
					cell [ width:30 pc ] {eClass.name }
					cell [ width:70 pc ] {eClass.abstract }
				}
			}
		}
		HeadingN level:level {"Col widths changing everywhere" }
		table [ width:70 pc | width:30 pc ] {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				var width1 = ThreadLocalRandom.current().nextInt(10, 90)
				var width2 = 100 - width1
				row [ width:width1 pc | width:width2 pc ] {
					cell {eClass.name " (width = " width1 "%)" }
					cell {eClass.abstract " (width = " width2 "%)" }
				}
			}
		}

		HeadingN level:level {"Table with random color for cells" }
		table [ width:70 pc | width:30 pc ] {
			row header shadingColor:"192,192,192" shadingPattern:pct20  {
				cell {"EClass" }
				cell {"Abstract" }
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					var String color1 = randomColor
					var String color2 = randomColor
					cell [ shadingColor: color1 shadingPattern:pct50] {
						eClass.name
						" (color = "
						color1
						")"
					}
					cell [ shadingColor: color2 shadingPattern:pct50] {eClass.abstract " (color = " color2 ")" }
				}
			}
		}

		HeadingN level:level {"Table with merges defined on rows" }
		table [ width:30 pc | width:70 pc ] left:2 cm {
			row header shadingColor:"0,0,0" shadingPattern:pct10 [ width:30 pc | width:70 pc ] {
				cell {
					"EClass"
				}
				cell {
					"Abstract"
				}
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row [ width:30 pc merge:start | width:70 pc ] {
					cell {
						color "0,128,0" {
							bold {
								underline {
									italic {
										eClass.name
									}
								}
							}
						}
					}
					cell {
						eClass.abstract
					}
				}
				if (!eClass.getEStructuralFeatures.isEmpty) {
					row shadingColor:"0,0,0" shadingPattern:pct20 [ width:30 pc merge:proceed| width:70 pc ] {
						cell {}
						cell {"Features" }
					}
					row shadingColor:"0,0,0" shadingPattern:pct30 [ width:30 pc merge:proceed| width:35 pc | width:35 pc ] {
						cell {}
						cell {"Name" }
						cell {"Type" }
					}
					for (EStructuralFeature feature : eClass.getEStructuralFeatures) {
						row [ width:30 pc merge:proceed| width:35 pc | width:35 pc ] {
							cell {}
							cell {feature.name }
							cell {feature.getEType.name }
						}
					}
				}
			}
		}

		HeadingN level:level {"Table with merges defined on cells" }
		table [ width:30 pc | width:70 pc ] left:2 cm {
			row header shadingColor:"0,0,0" shadingPattern:pct10 [ width:30 pc | width:70 pc ] {
				cell {
					"EClass"
				}
				cell {
					"Abstract"
				}
			}
			for (eClass : model.getEClassifiers.filter(EClass)) {
				row {
					cell [ width:30 pc merge:start] {
						color "0,128,0" {
							bold {
								underline {
									italic {
										eClass.name
									}
								}
							}
						}
					}
					cell [ width:70 pc ] {
						eClass.abstract
					}
				}
				if (!eClass.getEStructuralFeatures.isEmpty) {
					row shadingColor:"0,0,0" shadingPattern:pct20 {
						cell [ width:30 pc merge:proceed] {}
						cell [ width:70 pc ] {"Features" }
					}
					row shadingColor:"0,0,0" shadingPattern:pct30  {
						cell [ width:30 pc merge:proceed] {}
						cell [ width:35 pc ] {"Name" }
						cell [ width:35 pc ] {"Type" }
					}
					for (EStructuralFeature feature : eClass.getEStructuralFeatures) {
						row {
							cell [ width:30 pc merge:proceed] {}
							cell [ width:35 pc ] {feature.name }
							cell [ width:35 pc ] {feature.getEType.name }
						}
					}
				}
			}
		}

		HeadingN level:level {"All Fill Patterns" }
		table {
			var String color1 = "0,0,0"
			var String color2 = "255,0,0"
			row {
				cell [ shadingColor: color1 shadingPattern:clear] {	"clear" }
				cell [ shadingColor: color2 shadingPattern:clear] { "clear" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:diagCross] {	"diagCross" }
				cell [ shadingColor: color2 shadingPattern:diagCross] { "diagCross" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:diagStripe] {	"diagStripe" }
				cell [ shadingColor: color2 shadingPattern:diagStripe] { "diagStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:horzCross] {"horzCross" }
				cell [ shadingColor: color2 shadingPattern:horzCross] { "horzCross" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:horzStripe] {	"horzStripe" }
				cell [ shadingColor: color2 shadingPattern:horzStripe] { "horzStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:nil] {	"nil" }
				cell [ shadingColor: color2 shadingPattern:nil] {"nil" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct5] {	"pct5" }
				cell [ shadingColor: color2 shadingPattern:pct5] { "pct5" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct10] {	"pct10" }
				cell [ shadingColor: color2 shadingPattern:pct10] { "pct10" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct12] {	"pct12" }
				cell [ shadingColor: color2 shadingPattern:pct12] { "pct12" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct15] {	"pct15" }
				cell [ shadingColor: color2 shadingPattern:pct15] { "pct15" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct20] {	"pct20" }
				cell [ shadingColor: color2 shadingPattern:pct20] { "pct20" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct25] {	"pct25" }
				cell [ shadingColor: color2 shadingPattern:pct25] { "pct25" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct30] {	"pct30" }
				cell [ shadingColor: color2 shadingPattern:pct30] { "pct30" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct35] {	"pct35" }
				cell [ shadingColor: color2 shadingPattern:pct35] { "pct35" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct37] {	"pct37" }
				cell [ shadingColor: color2 shadingPattern:pct37] { "pct37" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct40] {	"pct40" }
				cell [ shadingColor: color2 shadingPattern:pct40] { "pct40" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct45] {	"pct45" }
				cell [ shadingColor: color2 shadingPattern:pct45] { "pct45" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct50] {	"pct50" }
				cell [ shadingColor: color2 shadingPattern:pct50] { "pct50" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct55] {	"pct55" }
				cell [ shadingColor: color2 shadingPattern:pct55] {"pct55" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct60] {	"pct60" }
				cell [ shadingColor: color2 shadingPattern:pct60] { "pct60" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct62] {	"pct62" }
				cell [ shadingColor: color2 shadingPattern:pct62] { "pct62" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct65] {	"pct65" }
				cell [ shadingColor: color2 shadingPattern:pct65] { "pct65" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct70] {	"pct70" }
				cell [ shadingColor: color2 shadingPattern:pct70] { "pct70" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct75] {	"pct75" }
				cell [ shadingColor: color2 shadingPattern:pct75] { "pct75" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct80] {	"pct80" }
				cell [ shadingColor: color2 shadingPattern:pct80] { "pct80" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct85] {	"pct85" }
				cell [ shadingColor: color2 shadingPattern:pct85] { "pct85" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct87] {	"pct87" }
				cell [ shadingColor: color2 shadingPattern:pct87] { "pct87" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct90] {	"pct90" }
				cell [ shadingColor: color2 shadingPattern:pct90] { "pct90" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:pct95] {	"pct95" }
				cell [ shadingColor: color2 shadingPattern:pct95] { "pct95" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:reverseDiagStripe] {	"reverseDiagStripe" }
				cell [ shadingColor: color2 shadingPattern:reverseDiagStripe] { "reverseDiagStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:solid] {	"solid" }
				cell [ shadingColor: color2 shadingPattern:solid] { "solid" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinDiagCross] {	"thinDiagCross" }
				cell [ shadingColor: color2 shadingPattern:thinDiagCross] { "thinDiagCross" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinDiagStripe] {	"thinDiagStripe" }
				cell [ shadingColor: color2 shadingPattern:thinDiagStripe] {"thinDiagStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinHorzCross] {	"thinHorzCross" }
				cell [ shadingColor: color2 shadingPattern:thinHorzCross] { "thinHorzCross" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinHorzStripe] {	"thinHorzStripe" }
				cell [ shadingColor: color2 shadingPattern:thinHorzStripe] { "thinHorzStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinReverseDiagStripe] {	"thinReverseDiagStripe" }
				cell [ shadingColor: color2 shadingPattern:thinReverseDiagStripe] { "thinReverseDiagStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:thinVertStripe] {	"thinVertStripe" }
				cell [ shadingColor: color2 shadingPattern:thinVertStripe] { "thinVertStripe" }
			}
			row {
				cell [ shadingColor: color1 shadingPattern:vertStripe] {	"vertStripe" }
				cell [ shadingColor: color2 shadingPattern:vertStripe] { "vertStripe" }
			}
		}
	}

	function MergeKind getMerge() {
		return MergeKind.NONE
	}

	function String randomColor() {
		var r = ThreadLocalRandom.current().nextInt(0, 255)
		var g = ThreadLocalRandom.current().nextInt(0, 255)
		var b = ThreadLocalRandom.current().nextInt(0, 255)
		return r + "," + g + "," + b
	}

	template testBookmarksAndHyperlinks(EPackage model) {
		HeadingN level:1 {"Links within the current document" }
		hyperlink bookmark:model.name {"A link to an EPackage" }
		§
		for (eClassifier : model.getEClassifiers) {
			hyperlink bookmark:eClassifier.name {"A link to an EClassifier" }
			§
			if (eClassifier instanceof EClass) {
				for (feature : eClassifier.getEStructuralFeatures) {
					hyperlink bookmark:feature.name {"A link to an EStricturalFeature" }
					§
				}
			}
		}
		HeadingN level:1 {"Links targeting an external document." }
		hyperlink href:"subDoc1.docx" bookmark:"signet" {"A link to an external doc." }
	}

	template testSubDocuments(EPackage model) {
		var String file = ${filename}
		subDocument headerFile(file, "-SubDoc1") fromTemplate: "template.docx"
//		subDocument "subDir/subDoc1.docx" FIXME
		subDocument "subDoc2.docx" fromTemplate: "template.docx"
	}

	function String headerFile(String doc, String suffix) {
		var File file = new File(doc)
		return file.name.substring(0, file.name.lastIndexOf(".")) + suffix + ".docx"
	}

	template testTemplateCalls(EPackage model) {

		// call template, no ambiguity 
		apply template1(model, "poeut", 10) 

		// no ambiguity
		apply template1(null, new Date(), 4)
		apply template1(null, "abc", 5)
	// error 
	// apply template1(model, null, 10) // cannot decide between String and Date
	}

	template template1(EPackage arg0, String arg1, int arg2) {
	}

	template template1(EPackage arg0, Date arg1, int arg2) {
	}

	template testStyleApplications(EPackage model) {
		HeadingN level:1 {"Style applications tests" }

		HeadingN level:2 {"Simple style applications" }
		#ReqName {"ExigenceNom" }
		#ReqTitle {"ExigenceTitre" }
		#ReqBody {"ExigenceCorps" }

		HeadingN level:2 {"Modified style applications" }
		#ReqName {"unmodified, " bold {"bold" } ", " italic {"italic" } ", " underline {"underline" } ", " color "255,0,128" {"color" } ", " bold {italic {"bold_italic" } } ", " bold {underline {"bold_underline" } } ", " bold {color "0,128,192" {"bold_color" } } ", " italic {underline {"italic_underline" } } ", " italic {color "255,128,0" {"italic_color" } } }
		#ReqTitle {"unmodified, " bold {"bold" } ", " italic {"italic" } ", " underline {"underline" } ", " color "255,0,128" {"color" } ", " bold {italic {"bold_italic" } } ", " bold {underline {"bold_underline" } } ", " bold {color "0,128,192" {"bold_color" } } ", " italic {underline {"italic_underline" } } ", " italic {color "255,128,0" {"italic_color" } } }
		#ReqBody {"unmodified, " bold {"bold" } ", " italic {"italic" } ", " underline {"underline" } ", " color "255,0,128" {"color" } ", " bold {italic {"bold_italic" } } ", " bold {underline {"bold_underline" } } ", " bold {color "0,128,192" {"bold_color" } } ", " italic {underline {"italic_underline" } } ", " italic {color "255,128,0" {"italic_color" } } }
		font size:18 {"Some text with size = 18"}
			
		HeadingN level:2 {"Alignments" }
		val rightAlignText = "Right align right align right align right align right align right align right align right align right align right align right align right align right align right align right align right align right align right align"
		val leftAlignText = "Left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align left align"
		val justifiedAlignText = "Justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align justified align"
		#BodyText align:right {rightAlignText }
		#BodyText align:left {leftAlignText }
		#BodyText align:center {"Center align" }
		#BodyText align:both {justifiedAlignText }

		HeadingN level:2 {"Alignments with one shift" }
		var int shift = 700
		#BodyText align:right shift:shift twips {rightAlignText }
		#BodyText align:left shift:shift twips {leftAlignText }
		#BodyText align:center shift:shift twips keepWithNext {"Center align" }
		#BodyText align:both shift:shift twips {justifiedAlignText }

		HeadingN level:2 {"Alignments with double shift" }
		#BodyText align:right shift:shift*2 twips {rightAlignText }
		#BodyText align:left shift:shift*2 twips {leftAlignText }
		#BodyText align:center shift:shift*2 twips {"Center align" }
		#BodyText align:both shift:shift*2 twips {justifiedAlignText }

		HeadingN level:2 {"Texts with preserved indentation and whitespaces" }
		#BodyText {
			"table width:50 pc {
	row header shadingColor:\"192,192,192\" shadingPattern:pct20 {
		cell {\"EClass\" }
		cell {\"Abstract\" }
	}
	for (eClass : model.EClassifiers.filter(EClass)) {
		row {
			cell {eClass.name }
			cell {eClass.abstract }
		}
	}
}"
		}

		HeadingN level:2 {"Texts with programmatically formatted elements" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("table width:50 pc {
	row header shadingColor:\"192,192,192\" shadingPattern:pct20 {
		cell {\"EClass\" }
		cell {\"Abstract\" }
	}
	for (eClass : model.EClassifiers.filter(EClass)) {
		row {
			cell {eClass.name }
			cell {eClass.abstract }
		}
	}
}", "BodyText".bindedStyle)
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("/** More **/
toc //abc")
		§
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Simple toc  
toc")
		§
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Simple toc  
toc

/** More advanced toc **/
toc title:stringValue parameters:... // no hyperlinks
 
/* Another toc */
toc title:stringValue 
")
		HeadingN level:2 {"Bulleted and numered styles" }
		#SectionStyle {"Bulleted eclasses" }
		for (eClass : model.getEClassifiers.filter(EClass)) {
			#BulletStyle {eClass.name }
		}
		§
		#SectionStyle {"Bulleted + shift eclasses" }
		for (eClass : model.getEClassifiers.filter(EClass)) {
			#BulletStyle shift:1000 twips {eClass.name }
		}
		§
		#SectionStyle {"Numbered eclasses" }
		for (eClass : model.getEClassifiers.filter(EClass)) {
			#NumberedStyle {eClass.name }
		}
		§
		#SectionStyle {"Numbered + shift eclasses" }
		for (eClass : model.getEClassifiers.filter(EClass)) {
			#NumberedStyle shift:1000 twips {eClass.name }
		}

	}

	template testHeadingN(EPackage model, int level) {
		HeadingN level:level { bookmark model.name {model.name } }
		apply testHeadingN(model.getEClassifiers, level + 1)
	}

	template testHeadingN(EClassifier classifier, int level) {
		HeadingN level:level { bookmark classifier.name {classifier.name } }
		if (classifier instanceof EClass) {
			for (f : classifier.getEAllStructuralFeatures) {
				apply testHeadingN(f, level + 1)
			}
		}
	}

	template testHeadingN(EStructuralFeature feature, int level) {
		HeadingN level:level { bookmark feature.name {feature.name } }
	}

	template testHeadingN(EClass arg0, int arg1) {
	}

	template testToc(EPackage arg0) {
		#SectionStyle {"Simple toc" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Simple toc  
toc")
		// Simple toc  
		toc

		#SectionStyle {"Simple toc with title" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Toc with title
toc title:\"A title for the toc\"")
		// Toc with title
		toc title:"A title for the toc"

		// Toc with styled title
		#SectionStyle {"Simple toc with styled title" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Toc with styled title
toc title:\"A title for the toc\" titleStyle:Titre")
		toc title:"A title for the toc" titleStyle:Titre

		// Toc with title and parameters
		#SectionStyle {"Simple toc with styled title" }
		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("// Toc with title and parameters
toc title:stringValue parameters:\" TOC \\o &quot;1-2&quot; \\h \\u \" // no hyperlinks (\\z removed)")
		toc title:stringValue parameters:" TOC \\o &quot;1-2&quot; \\h \\u " // no hyperlinks (\z removed)
		// Toc with parameters
		toc parameters:" TOC \\o &quot;1-2&quot; \\h \\z \\u "
	}

	/**
	 * Tests on images
	 */
	template testImages(EPackage model) {

		HeadingN level:1 {"Images tests" }

//		// basic image
//		samePage{
//			HeadingN level:2 {"Normal Size Image" }
//			image path:"images/initial-xdoc.png"
//		}
//		
//		samePage{
//			HeadingN level:2 {"Normal Size Image from Internet (http)" }
//			#SectionTitle {"Code" }
//			docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode(
//				'samePage{
//	HeadingN level:2 {"Normal Size Image from Internet (http)" }
//	#SectionTitle {"Code" }
//	#SectionTitle {"Result" }
//	image path:"https://openclipart.org/image/2400px/svg_to_png/283837/FloralBird1.png"
//}')
//			§
//			#SectionTitle {"Result" }
//			image path:"https://openclipart.org/image/2400px/svg_to_png/283837/FloralBird1.png"
//		}
//		// image that will be automatically resized to fit the page
//		HeadingN level:2 {"Image automatically resized" }
//		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("image path:\"images/too_big.png\"")
//		image path:"images/too_big.png"
//		HeadingN level:2 {"Image with constrained dimensions" }
//		#Titre3 {"Dimensions in twips" }
//		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode(
//			"image path:\"images/too_big.png\" width:1000 twips height:1000 twips")
//		image path:"images/too_big.png" width:1000 twips height:1000 twips
//		#Titre3 {"Dimensions in pixels" }
//		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode(
//			"image path:\"images/too_big.png\" width:400pixels height:600 pixels")
//		image path:"images/too_big.png" width:400 pixels height:600 pixels
//		#Titre3 {"Dimensions in cm" }
//		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode(
//			"image path:\"images/too_big.png\" width:5 cm height:5 cm")
//		image path:"images/too_big.png" width:evaluatedIntText(model) cm height:evaluatedIntText(model)+5 cm
//		HeadingN level:2 {"Image from BufferedImage" }
//		docObjects XdocCodeFormatter.INSTANCE.toPrettyXdocCode("image java:createSampleImage()")
//		image java:createSampleImage(600, 480)
//		HeadingN level:2 {"An image used many times" }
//		for (var i = 0; i < 10; i++) {
//			image path:"images/small.png" 
//		} 
		HeadingN level:2 {"Picture to Ascii" }
		apply pictureToAscii("http://icons.iconarchive.com/icons/google/chrome/32/Google-Chrome-icon.png")
		newPage
		apply pictureToAscii("http://icons.iconarchive.com/icons/google/chrome/48/Google-Chrome-icon.png")
//		newPage
//		section landscape
//		apply pictureToAscii("http://icons.iconarchive.com/icons/google/chrome/64/Google-Chrome-icon.png")
	// FIXME ça plante avec l'image en 64x64... Les tableaux ont-ils une taille limite ? 
//		newPage
//		apply pictureToAscii("http://icons.iconarchive.com/icons/google/chrome/72/Google-Chrome-icon.png")
	}

	function BufferedImage createSampleImage(int width, int height) {
		// instantiate a new BufferedImage (subclass of Image) instance 
		var BufferedImage img = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB)

		// draw something on the image
		paintOnImage(img)

		// return img;
		return img
	}


	function void paintOnImage(BufferedImage img) {
		// get a drawable Graphics2D (subclass of Graphics) object 
		var Graphics2D g2d = img.getGraphics() as Graphics2D

		// some sample drawing 
		g2d.setColor(Color.BLACK)
		g2d.fillRect(0, 0, 640, 480)
		g2d.setColor(Color.WHITE)
		g2d.drawLine(0, 0, 640, 480)
		g2d.drawLine(0, 480, 640, 0)
		g2d.setColor(Color.YELLOW)
		g2d.drawOval(200, 100, 240, 280)
		g2d.setColor(Color.RED)
		g2d.drawRect(150, 70, 340, 340)

		// drawing on images can be very memory-consuming
		// so it's better to free resources early
		// it's not necessary, though
		g2d.dispose()
	}


	/**
	 * Tests around Texts
	 */
	template testTextsAndBreaks(EPackage model) {
		HeadingN level:1 {"Texts tests" }
		"Simple Text followed by 2 paragpah breaks"
		§
		§
		model.evaluatedText
		§
		"There should be '10' : ... "
		model.evaluatedIntText
		§
		"There should be 'true' : ... "
		model.evaluatedBooleanText
		§
		"There should be '1001' : ... "
		model.evaluatedLongText
		§
		"There should be '10.0001' : ... "
		model.evaluatedFloatText
		§
		"There should be 'a' : ... "
		model.evaluatedCharText
		§
		"There should be '1.2345' : ... "
		model.evaluatedDoubleText
		§
		"There should be a Point (1, 1) : ... "
		model.evaluatedPointText
		newPage
		"This should be on top of a new page."
		section
		"This should be on top of a new section."
		section landscape
		"This should be on top of a new landscape section."
		section
		"A new section in portrait."
	}

	function String evaluatedText(ENamedElement model) {
		return "An evaluated text: " + model.name + " + a paragraph break."
	}

	function int evaluatedIntText(ENamedElement model) {
		return 10
	}

	function boolean evaluatedBooleanText(ENamedElement model) {
		return true
	}

	function long evaluatedLongText(ENamedElement model) {
		return 1001l
	}

	function float evaluatedFloatText(ENamedElement model) {
		return 10.0001f
	}

	function char evaluatedCharText(ENamedElement model) {
		return 'a'
	}

	function Point evaluatedPointText(ENamedElement model) {
		return new Point(1, 1)
	}

//	function byte evaluatedByteText(ENamedElement model) {
//		return 0;
//	}
	function double evaluatedDoubleText(ENamedElement model) {
		return 1.2345d
	}

//	function short evaluatedShortText(ENamedElement model) {
//		return 10;
//	}
	template errorCases(EObject eObject) {
	}

	function String getStringValue() {
		return "value"
	}
}


</pre>



</html>
